<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ask her out</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.1/css/boxicons.min.css">
</head>
<body>
    
    <div class="container" id="container1">
        <div class="gif" id="gif1">
            <!-- <iframe src="manja.gif" width="300" height="300" frameBorder="0" class="giphy-embed" allowFullScreen></iframe> -->
        </div>
        <div class="contain-text">
            <h1>Will you be my date? 🤗</h1>
            <p>I'm ready to be your boyo-friendo from besto-firendo</p>
            
            <div class="btn">
                <button onclick="bringToFront('yes','container1','container2','container3','container4')">Yes</button>
                <button onclick="bringToFront('container2','container1','container2','container3','container4')">No</button>
            </div>
        </div>
    </div>

    <div class="container" id="container2">
        <div class="gif" id="gif2">
            <!-- <iframe src="manja2.gif" width="300" height="300" frameBorder="0" class="giphy-embed" allowFullScreen></iframe> -->
        </div>
        <div class="contain-text">
            <h1>Manja na please! 🙄</h1>
            <p>soch lo achhe se mana mat karo</p>
            
            <div class="btn">
                <button onclick="bringToFront('yes','container1','container2','container3','container4')">Yes</button>
                <button onclick="bringToFront('container3','container1','container2','container3','container4')">No</button>
            </div>
        </div>
    </div>

    <div class="container" id="container3">
        <div class="gif" id="gif3">
            <!-- <iframe src="manja3.gif" width="300" height="300" frameBorder="0" class="giphy-embed" allowFullScreen></iframe> -->
        </div>
        <div class="contain-text">
            <h1>Ek baar soch lo phir se! 🥺</h1>
            <p>keh ra hoon na soch ke batao mana kyu kar rahi ho🥺</p>
            
            <div class="btn">
                <button onclick="bringToFront('yes','container1','container2','container3','container4')">Yes</button>
                <button onclick="bringToFront('container4','container1','container2','container3','container4')">No</button>
            </div>
        </div>
    </div>

    <div class="container" id="container4">
        <div class="gif" id="gif4">
            <!-- <iframe src="manja4.gif" width="300" height="300" frameBorder="0" class="giphy-embed" allowFullScreen></iframe> -->
        </div>
        <div class="contain-text">
            <h1>Manja na itna toh me kisi ko ni manata! 😭</h1>
            <p>Me ni manunga, tum yes par click karo</p>
            
            <div class="btn">
                <button onclick="bringToFront('yes','container1','container2','container3','container4')">Yes</button>
                <button onclick="bringToFront('yes','container1','container2','container3','container4')" id="move-random">No</button>
            </div>
        </div>
    </div>

    <div class="container" id="yes">
        <div class="gif" id="gif5">
            <!-- <iframe src="yes.gif" width="300" height="300" frameBorder="0" class="giphy-embed" allowFullScreen></iframe> -->
        </div>
        <div class="contain-text">
            <h1>Hehehehe, I knew it! Love you too 😘</h1>
            <p>Mujhe pata tha maan jaogi, so from now on your my woman, now message me saying I love you, and I'm ready for a date 🥰</p>
            
            <div class="yes-btn">
                <a id="whatsapp" href="https://wa.me/+918960670655?text=I%20love%20you%20too%20sumit🥰%20let's%20plan%20a%20date" target="_blank"><i class='bx bxl-whatsapp'></i></a>
                <a id="insta" href="https://www.instagram.com/direct/t/17844211163815803"><i class='bx bxl-instagram'></i></a>
            </div>
        </div>
    </div>

    <script src="script.js"></script>

</body>
</html>
